SUPABASE_URL=https://uviqlyhocrhzpsrbvkkg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aXFseWhvY3JoenBzcmJ2a2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjE1MjMsImV4cCI6MjA2NDczNzUyM30.AUyF59VJIWidU9KWGGBjpogVuCo9GHcYNmVakz9c-hY
